<!--Establecedor-->
<!DOCTYPE html>

<!--Inicio del documento-->

<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mazo</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<!--inicio-->
<body>

<h1>Videos mas</h1>

<!--video section-->
<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/DalCoK9nWRI?si=3LhQU6VzuXecqTBS" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/YvPomBW9ahQ?si=ElKupgKVhK7330RI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/KleqhDUtgwg?si=pGX-QjhI4AfANXaw" title="YouTube video player" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


</body>
</html>